# risk-stratification-calculator

./: .editorconfig  .gitattributes  .gitignore  .runsettings.template  Directory.Build.props  Makefile  NHSD.RiskStratification.Calculator.sln  README.md  execute-test-reporting.sh  sample-request.json
NHSD.RiskStratification.Calculator/: IObservationParameterExtractor.cs  NHSD.RiskStratification.Calculator.csproj  ObservationIndex.cs  ObservationParameterExtractionContext.cs  ObservationSearchResult.cs  ParameterExtractionIssue.cs  PathUtils.cs  RiskCalculatorLambda.cs  deploy.sh  package.sh  template.yaml
NHSD.RiskStratification.Calculator.Tests/: BundleBuilder.cs  FhirJsonObjectAssertionsExtensions.cs  LambdaTests.cs  NHSD.RiskStratification.Calculator.Tests.csproj
NHSD.RiskStratification.Calculator.Tests/ApprovalTests/QCovid/: QCovidSnomedLambdaTests.QRiskSuccessfulParameterExtractShouldLogParametersAndRiskAssessmentResult.approved.json  QCovidSnomedLambdaTests.QRiskUnsuccessfulParameterExtractShouldLogErrorContainingIssue.approved.json
NHSD.RiskStratification.Calculator.Tests/Coding/: PostCodeTests.cs
NHSD.RiskStratification.Calculator.Tests/FhirJson/: CodeableConceptTests.cs  CodingTests.cs  ResourceTests.cs
NHSD.RiskStratification.Calculator.Tests/Infrastructure/Logging/: FhirDestructuringPolicyTests.cs
NHSD.RiskStratification.Calculator.TownsendIndexConverter/: BinaryBucketWriter.cs  Dockerfile  NHSD.RiskStratification.Calculator.TownsendIndexConverter.csproj  Program.cs  TownsendDbExtractor.cs  start.sh
NHSD.RiskStratification.Calculator/Algorithm/: AlgorithmAssembly.cs  IRiskCalculator.cs  RiskAssessmentCalculation.cs  RiskAssessmentCalculator.cs
NHSD.RiskStratification.Calculator/Algorithm/QCovid/: QCovidBinaryTownsendConverter.cs  QCovidCalculator.cs  QCovidRiskAssessmentCalculator.cs  QCovidSecrets.cs  QCovidTownsendConverter.cs  QCovidValidation.cs
NHSD.RiskStratification.Calculator/Algorithm/QCovid/TownsendIndex/: BucketedIndexReader.cs  ByteArrayKeyComparer.cs  ByteExtensions.cs  ITownsendIndexReader.cs  S3TownsendIndexReader.cs  TownsendIndexUtils.cs
NHSD.RiskStratification.Calculator/Coding/: Postcode.cs  PostcodeInfo.cs  QCovidCodingSystem.cs  QCovidObservationParameterExtractor.cs  RiskInputWithPostcodeArea.cs  SnomedCodingSystem.cs
NHSD.RiskStratification.Calculator/FhirJson/: Bundle.cs  CodeableConcept.cs  Coding.cs  JsonConverterFhirEnum.cs  JsonConverterResource.cs  MatchingExtensions.cs  Meta.cs  Observation.cs  OperationOutcome.cs  Quantity.cs  Resource.cs  ResourceReference.cs  RiskAssessment.cs
NHSD.RiskStratification.Calculator/Infrastructure/: ApplicationConfiguration.cs
NHSD.RiskStratification.Calculator/Infrastructure/Configuration/: QCovidS3TownsendIndexConfiguration.cs
NHSD.RiskStratification.Calculator/Infrastructure/Logging/: FhirDestructuringPolicy.cs  LogManager.cs  QCovidDestructuringPolicy.cs
NHSD.RiskStratification.Calculator/Lambda/: QCovidSnomedLambda.cs
NHSD.RiskStratification.Calculator/Properties/: AssemblyInfo.cs
apitests/: .env.template  .prettierignore  .prettierrc  Makefile  babel.config.js  commitlint.config.js  jest.integration.config.js  package.json  package.sh
apitests/__tests__/qCovid/failedCalculatedRiskScore/: age.js  bmi.js  failedCalculatingRiskScore.js  postcode.js
apitests/__tests__/qCovid/riskAssessmentScore/: chemotherapy.js  ethnicity.js  postcode.js  riskAssessment.js
apitests/config/: setupAllure.js
apitests/helpers/: client.js  createBundle.js  observationOutcomeDiagnostics.js  qCovidCodes.js  riskAssessment_Prediction.js  snomedCodes.js
apitests/scripts/: s3_upload_folder.sh  s3_upload_test_report.sh
lib/OxfordQCovid/: readme.txt
test-helpers/: .eslintignore  .eslintrc.js  Observations.js  Observations.test.js  commitlint.config.js  fhir.js  jest.config.js  package.json  snomedCodes.js
