<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHSD.RiskStratification.Calculator\NHSD.RiskStratification.Calculator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
      <Link>.dockerignore</Link>
    </None>
  </ItemGroup>

</Project>
